# GolfCourseMVC

./: GolfCourseMVC.sln  README.md
Client/: GolfCourseMVC.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Course/: CoursePrices.razor  CourseRatings.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
Client/Pages/Price/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
Client/Pages/Rating/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: GolfCourseMVC.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CourseController.cs  OidcConfigurationController.cs  PriceController.cs  RatingController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220422184829_DatesAdded.Designer.cs  20220422184829_DatesAdded.cs  20220426174007_FixedTeeTimeEnum.Designer.cs  20220426174007_FixedTeeTimeEnum.cs  20220427194908_ScoreCostAdded.Designer.cs  20220427194908_ScoreCostAdded.cs  20220428152852_ValueChanged.Designer.cs  20220428152852_ValueChanged.cs  20220428153749_ValueFixed.Designer.cs  20220428153749_ValueFixed.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Course.cs  Price.cs  Rating.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.IndyValueGolf - Web Deploy.json
Server/Properties/ServiceDependencies/IndyValueGolf - Web Deploy/: mssql1.arm.json  profile.arm.json
Server/Services/Course/: CourseService.cs  ICourseService.cs
Server/Services/Price/: IPriceService.cs  PriceService.cs
Server/Services/Rating/: IRatingService.cs  RatingService.cs
Shared/: GolfCourseMVC.Shared.csproj  WeatherForecast.cs
Shared/Models/Course/: CourseCreate.cs  CourseDetail.cs  CourseEdit.cs  CourseListItem.cs
Shared/Models/Price/: PriceCreate.cs  PriceDetail.cs  PriceEdit.cs  PriceListItem.cs
Shared/Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs
