<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Course\" />
    <Folder Include="Models\Rating\" />
    <Folder Include="Models\Price\" />
  </ItemGroup>
</Project>
